<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bonjour | Meet Martha</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <!-- adding another style sheet for the google font -->
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif; 
      font-size: 12px;
      height: 20px;
    }
    header{
      background: #528B8B;
      padding-top:30px;
      min-height:70px;
      border-bottom:#C1CDCD 3px solid;
    }
    footer {
      font-family: 'Sansita Swashed', cursive;
      position:fixed;
      left:0;
      bottom:0;
      text-align: center;
      background: #528B8B;
      border-top:#C1CDCD 3px solid;
      padding-bottom:10px;
      color:#C1CDCD;
      width:100%;

    }
    h1 {
      text-align: center; 
      margin: 0;
      padding: 0;
      font-variant: small-caps;

    }
    h2 {
      float: left;
      clear: left;
      width: 150px;
      margin: 20px 0 0 0;
      padding: 0;
      font-size: 1.2em;
      text-decoration: underline;
    }
    #contactInfo {
      border-top: 2px solid #333;
      border-bottom: 2px solid #333;
      padding: 4px 0  4px 0;
      margin: 0;
      text-align: center;
      white-space: nowrap;
    }
    #contactInfo li {
      display: inline;
      list-style: none;
      margin: 0 0.25em 0 0.25em;
    }
    .date {
     float: right;
     text-align: left;
     margin-top: 0;
     font-size: 12px;
     height: 20px;

   }
   .name {
     margin-top:35px;
     margin-left:150px;
     margin-bottom:0px;
   }  

   img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }    
</style>

</head>


<body>
  <header>
    <h1 style="color:#C1CDCD; text-align:center;">Martha Kuitula- Resume</h1>
  </header>

  <h1>Martha Kuitula</h1> 
  <ul id="contactInfo">
    <li>19 Sherry Rd</li>
    <li>Troy, New York 12180</li>
    <li>|</li>
    <li>248-854-8485</li>
    <li>|</li>
    <li><a href="mailto:mmk48309@gmail.com">mmk48309@gmail.com</a></li>
  </ul>

  <h2>OBJECTIVE</h2>
  <p style="padding:10px">A spring 2022 internship to improve my skills and develop new skills in a collaborative enviornment.</p>

  <h2>EDUCATION</h2>
  <div class="name">
  	<strong>Rensselaer Polytechnic Institute</strong> - Troy, New York
  	<div class="date">May 2023</div>
  	<p style="margin-top: 0px; margin-left: 0px;">GPA 3.34</p>
  	<strong> Rochester High School</strong>- Rochester Hills, Michigan
  	<div class="date">June 2019</div>
  	<p style="margin-top: 0px; margin-left: 0px;">GPA 3.96</p>
  </div>

  <h2>EXPERIENCE</h2>
  <div class="name">
  	<strong>Director of Property</strong> - <a href="http://rpi.alphagammadelta.org/" target="_blank">Zeta Eta Chapter of Alpha Gamma Delta</a>
    <div class="date">December 2021 - Present</div>
    <ul style="margin-top:0">
      <li>Negotiated with the Alpha Gamma Delta Fraternity Housing Corporation for rent prices and house capacity</li>
      <li>Procured leases and memmber agreements from 40 sorority members</li>
      <li>Scheduled and oversaw repairs, inspections, and rennovations of the chapter facility</li>
    </ul>
    <strong>Machine Operator</strong> - <a href="https://www.freshthyme.com/store-location/rochester-hills-michigan-48307/" target="_blank">Fresh Thyme Farmers Market</a>
    <div class="date">June 2019 - January 2021</div>
    <ul style="margin-top:0">
      <li>Operated and maintained machinery and corporate inventory to assist in the manufacturing of agricultural extracts</li> 
      <li>Determined quantity and corporate acquisition levels for machine processing and juice extraction</li>
      <li>Packaged and assessed quality level of agricultural product offerings and corporate inventory</li>
      <li>Maintained and evaluated compliance with corporate cleanliness and sanitation standards</li>
      <li>Operated point of sales system handling over 100 transactions on average daily with exceptional customer service</li>
      <li>Expertise in business administration, record keeping, planning policies, procedures, researching, scheduling, and related responsibilities to ensure productive operations</li>
    </ul>
    <strong>Sports Education Volunteer</strong> - <a href="https://www.greatoakscc.com/Golf/" target="_blank">Great Oaks Country Club</a>
    <div class="date">June 2018 - August 2018</div>
    <ul style="margin-top:0">
      <li>Instructed community youth and parents on sports facility standards on proper etiquette and behavior</li>
      <li>Supervised small groups of families throughout the golf course and assisted with sports technique and form</li>
      <li>Taught courses on golf for community youth to bolster community health and wellness initiatives</li>
    </ul>
  </div>

  <h2>Skills</h2>
  <div class="name" style="margin-bottom: 50px">
    <strong>Programming</strong>
    <ul style="margin-top:0">
     <li>Python</li>
     <li>C++</li>
     <li>HTML/CSS</li>
   </ul>
   <strong>Other Skills</strong>
   <ul style="margin-top:0">
   	<li>Software Design and Documentation</li>
     <li>Agile and Scrum Development</li>
     <li>Technical Writing</li>
     <li>Microsoft Office</li>
     <li>German</li>
   </ul>
 </div>

<div class="name">
	<div id="hcard-Martha-Kuitula" class="vcard">
	 <span class="fn">Martha Kuitula</span>
	 <a class="email" href="mailto:kuitum@rpi.edu">kuitum@rpi.edu</a>
	 <div class="adr">
	  <div class="street-address">19 Sherry Rd</div>
	  <span class="locality">Troy</span>
	, 
	  <span class="region">New York</span>
	, 
	  <span class="postal-code">12180</span>

	  <span class="country-name">United States</span>

	 </div>
	 <div class="tel">248-854-8485</div>
	<p style="font-size:smaller;">This <a href="http://microformats.org/wiki/hcard">hCard</a> created with the <a href="http://microformats.org/code/hcard/creator">hCard creator</a>.</p>
	</div>
</div>

 <img src="resource/marthamain.jpg" alt="Resume Picture" style="width:50%"> <!-- adds picture of self at the bottom and centered -->

 <footer> <!-- uses the google font -->
  <p style="text-align: center;">"Say hello, to the world."</p>
</footer>

</body>
</html>
